<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>饶家俊的简历</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:#696969;
            box-sizing: border-box;
        }
        h1,h2,h3,h4{
            color:orange;
        }
        li{
            list-style: none;
        }
        section{
            width:900px;
            margin:0 auto;
            border-top:1px solid grey;
            border-bottom: 1px solid grey;
            padding:1px;
        }

        .resume-ct{
            display: flex;
            flex-direction: column;

        }
        section.information {
            display: flex;

        }
        div.information-ct{
            display: flex;
            flex-direction: column;
        }
        div.inoformation-1-ct{
            margin-bottom: 10px;
        }
        section.information .img-ct{
            width:100px;
            margin-right:50px;
            margin-left: 12px;
            position: relative;
        }
        section.information img {
            width:100px;
            position: absolute;
            box-shadow: 1px 1px 5px grey;
            top:20px;
        }
        div.information-2-ct{
            display: flex;
            justify-content:center;

        }
        div.information-2-ct p{
            padding:5px;
        }
        div.information-2-ct .information-2-1-ct{
            margin-right:50px;
        }

        section.works{
            display: flex;
            flex-direction: column;
        }
        div.work-1{
            display: flex;
        }
        div.work-1 .work-1-img-ct{
            width:100px;
            margin: 10px 24px 10px 10px;
        }
        div.work-1 img{
            width:100px;
            box-shadow: 1px 1px 5px grey;

        }

        section.skills{
            display: flex;
            flex-direction: column;

        }
        section.skills ol li h4{
            margin: 5px;
            border-left: 1px solid grey;
            padding-left: 10px;
        }
        section.skills ol li ul li {
            padding-left:20px;
        }
    </style>
</head>
<body>
    <div class="resume-ct">

        <section class="information">

            <div class="img-ct">
                <img src="https://upload-images.jianshu.io/upload_images/5529438-3f1d68bbfbbde5b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
            </div>
            <div class="information-ct">
                <div class="inoformation-1-ct">
                    <h2>饶家俊</h2>
                    <h3>应聘前端工程师</h3>

                </div>

                <div class="information-2-ct">
                    <div class="information-2-1-ct">
                        <p>手机号码： 15702097950</p>
                        <p>联系邮箱： 471412450@qq.com</p>
                    </div>
                    <div class="information-2-2-ct">
                        <p>居住住址：广东省深圳市</p>
                        <p>毕业学校：广东海洋大学(本科)</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="works">

            <div class="work-1">
                <div class="work-1-img-ct">
                    <img src="https://upload-images.jianshu.io/upload_images/5529438-6b15d0d6c22d9b2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                </div>
                <div class="work-1-information-ct">
                    <h4>Vue简历制作器<a href="https://github.com/wojiaofengzhongzhuifeng/resume-vue" >源码链接</a><a href="https://wojiaofengzhongzhuifeng.github.io/resume-vue-release/.">预览链接</a></h4>

                    <p>关键字：HTML CSS JavaScript Vue element-ui</p>
                    <p>描述：前端+ 后端,后端使用leanCloud,用于存储用户信息.前端使用 Vue 实现了简历消息提醒,登录,注册,编辑,分享功能,使用常见的vue指令完成项目,并且使用element-ui完成该项目的样式</p>
                </div>
            </div>


            <div class="work-1">
                    <div class="work-1-img-ct">
                        <img src="https://upload-images.jianshu.io/upload_images/5529438-509df9605013a45d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                    </div>
                    <div class="work-1-information-ct">
                        <h4>ele<a href="https://github.com/wojiaofengzhongzhuifeng/vue-ele-2018">源码链接</a><a href="https://wojiaofengzhongzhuifeng.github.io/vue-ele-release/#/goods">预览地址</a></h4>

                        <p>关键字：HTML Vue Vue-router vue-cli </p>
                        <p>描述：模仿 ele ,前端项目通过vue-cli构建,前端 mock 数据进行开发,使用vue-router进行路由切换,编写常见组件,并且完成组件通信等需求</p>
                    </div>
                </div>

            <div class="work-1">
                <div class="work-1-img-ct">
                    <img src="https://upload-images.jianshu.io/upload_images/5529438-73f20bf5b4ed2b0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                </div>
                <div class="work-1-information-ct">
                    <h4>音乐播放器<a href="https://github.com/wojiaofengzhongzhuifeng/webMusic-1">源码链接</a></h4>

                    <p>关键字：原生 JavaScript、jQuery、REM、CSS3、HTML5</p>
                    <p>描述：主要使用 jQuery 实现基本功能，并使用 MVC 思想对代码进行重组，实现了管理界面的歌曲上传、歌曲播放、歌曲歌词滚动等常见功能，自主完成，通过调用 LeanCloud 和七牛的 API 完成相应功能。</p>
                </div>
            </div>

            <div class="work-1">
                <div class="work-1-img-ct">
                    <img src="https://upload-images.jianshu.io/upload_images/5529438-6ec981c3fac7c4b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                </div>
                <div class="work-1-information-ct">
                    <h4>小小画板<span><a href="https://github.com/wojiaofengzhongzhuifeng/study/tree/master/demo/A5canvas">源码链接</a><a href="https://wojiaofengzhongzhuifeng.github.io/study/demo/A5canvas/">预览链接</a></span></h4>
                    <p>关键字：原生 JavaScript、Canvas、响应式</p>
                    <p>描述：该项目使用原生JS实现，主要调用 Canvas API，实现了撤销、划线、调色、橡皮擦、保存等功能。完全由我独立开发。</p>
                </div>
            </div>

            <div class="work-1">
                <div class="work-1-img-ct">
                    <img src="https://upload-images.jianshu.io/upload_images/5529438-75b152abeeeba961.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                </div>
                <div class="work-1-information-ct">
                    <h4>个人在线简历<span><a href="https://github.com/wojiaofengzhongzhuifeng/myResume">源码链接</a><a href="https://wojiaofengzhongzhuifeng.github.io/myResume/index.html">预览链接</a></span></h4>
                    <p>关键字：原生 JavaScript、MVC 设计思想、Swiper.js、CSS3、LeanCloud</p>
                    <p>
                        描述：主要使用原生 JS 实现，并用 MVC 设计思想进行代码的重组，实现了动态页面交互、滚动导航、留言功能等功能。由我自主完成，通过调用 LeanCloud 的 API 实现了用户留言功能。通过引入外部 JS 库实现效果。
                    </p>
                </div>
            </div>


            <div class="work-1">
                <div class="work-1-img-ct">
                    <img src="https://upload-images.jianshu.io/upload_images/5529438-bffba89a71023d2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                </div>
                <div class="work-1-information-ct">
                    <h4>键盘导航<span><a href="https://github.com/wojiaofengzhongzhuifeng/nav">源码链接</a><a href="https://wojiaofengzhongzhuifeng.github.io/nav/">预览地址</a></span></h4>
                    <p>关键字：原生 JavaScript、DOM、localStorage</p>
                    <p>描述：主要使用 原生JavaScript 实现基本功能，用户通过按键即可进入网站，支持用户自定义按键，并且通过 localStorage 存储用户自定义的网站</p>
                </div>
            </div>


        </section>
        <section class="skills">
            <ol>
                <li>
                    <h4>HTML5 & CSS3</h4>
                    <ul>
                        <li>高度还原设计稿，能快速将设计师的效果图处理成合理的 HTML 结构，能独立制作精美网页。</li>
                        <li>掌握常见的技术，如 CSS3 动画、过渡效果、响应式。</li>
                    </ul>
                </li>
            </ol>

            <ol>
                <li>
                    <h4>原生 JavaScript  + ES6</h4>
                    <ul>
                        <li> <a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/18">熟悉JavaScript</a> ，能使用原生 JavaScript 进行开发。</li>
                        <li>熟悉JavaScript 重要的知识如：<a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/36">this</a>、<a href='https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/28'>闭包</a>、原形链、<a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/35">面向对象</a>、<a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/19">DOM</a>。</li>
                        <li><a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/24">熟练使用 AJAX 完成局部刷新</a>，<a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/23">知道JSONP的原理</a>。能完成前后端交互, <a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/40">对cookie,localStorage有一定理解</a></li>
                        
                    </ul>
                </li>
            </ol>

            <ol>
                <li>
                    <h4>Vue</h4>
                    <ul>
                        <li>熟悉 Vue 常用功能，如<a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/51">组件通信</a>、Vue-Router、双向绑定等。</li>
                    </ul>
                </li>
            </ol>

            <ol>
                <li>
                    <h4>其他</h4>
                    <ul>
                        <li><a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/29">熟悉MVC思想,能使用 MVC 对代码进行重构</a></li>
                        <li><a href="https://github.com/wojiaofengzhongzhuifeng/myBlog/issues/9">了解 HTTP 协议，能与后端程序员合作，完成需求。</a></li>
                        <li>了解常见的 linux 命令行，使用命令行构建前端项目。</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section class="blog"></section>
    </div>



</body>
</html>
